{
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7145",
      "http://localhost:5026"
    ]
  },
  "DataAccess": {
    "MariaDb": {
      "DataSourceName": "Shop.IO Web API (Development)",
      "Server": "127.0.0.1",
      "Port": 5024,
      "UserID": "shopio_runtime",
      "Password": "shopio_local_runtime",
      "Database": "shop_io",
      "LoadBalance": "RoundRobin",
      "ConnectionProtocol": "Socket",
      "SslMode": "None",
      "CertificateFile": "",
      "CertificatePassword": "",
      "CertificateStoreLocation": "None",
      "CertificateThumbprint": "",
      "SslCert": "",
      "SslKey": "",
      "SslCa": "",
      "SkipCertificateRevocationCheck": false,
      "TlsVersion": "",
      "TlsCipherSuites": "",
      "Pooling": true,
      "ConnectionLifeTime": 0,
      "ConnectionReset": true,
      "ConnectionIdleTimeout": 180,
      "MinimumPoolSize": 0,
      "MaximumPoolSize": 20,
      "DnsCheckInterval": 0,
      "AllowLoadLocalInfile": false,
      "AllowPublicKeyRetrieval": false,
      "AllowUserVariables": false,
      "AllowZeroDateTime": false,
      "AutoEnlist": false,
      "CancellationTimeout": 2,
      "ConnectionTimeout": 15,
      "ConvertZeroDateTime": false,
      "DateTimeKind": "Utc",
      "DefaultCommandTimeout": 30,
      "GuidFormat": "None",
      "IgnoreCommandTransaction": false,
      "InteractiveSession": false,
      "KeepAlive": 0,
      "NoBackslashEscapes": false,
      "PersistSecurityInfo": false,
      "Pipelining": true,
      "ServerRedirectionMode": "Disabled",
      "ServerRsaPublicKeyFile": "",
      "ServerSPN": "",
      "TreatTinyAsBoolean": true,
      "UseAffectedRows": true,
      "UseCompression": false,
      "UseXaTransactions": false
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5025"
      },
      "Https": {
        "Url": "https://localhost:7144"
      }
    }
  },
  "Security": {
    "Authentication": {
      "CookieName": "__Host-ShopIO.Api.Auth",
      "CookiePath": "/",
      "CookieDomain": "",
      "CookieHttpOnly": true,
      "CookieSameSite": "Strict",
      "CookieSecurePolicy": "Always",
      "CookieIsEssential": true,
      "CookieLifetimeMinutes": 480,
      "CookiePersistent": false,
      "SlidingExpiration": false
    },
    "DataProtection": {
      "ApplicationName": "Shop.IO Web API Development",
      "KeyDirectory": ".shopio/data-protection-keys",
      "KeyLifetimeDays": 90,
      "CertificateFile": "",
      "CertificatePassword": ""
    },
    "EnableHsts": false,
    "EnableHttpsRedirection": true
  }
}
