{
  "AllowedHosts": "localhost;127.0.0.1;[::1]",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7145",
      "http://localhost:5026"
    ]
  },
  "DataAccess": {
    "MariaDb": {
      "DataSourceName": "Shop.IO Web API (Development)",
      "Server": "127.0.0.1",
      "Port": 5024,
      "UserID": "shopio_runtime",
      "Password": "shopio_local_runtime",
      "Database": "shop_io",
      "SslMode": "None",
      "MinimumPoolSize": 0,
      "MaximumPoolSize": 20
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5025"
      },
      "Https": {
        "Url": "https://localhost:7144"
      }
    }
  },
  "Security": {
    "DataProtection": {
      "ApplicationName": "Shop.IO Web API Development",
      "KeyDirectory": ".shopio/data-protection-keys"
    },
    "EnableHsts": false
  }
}
