{
  "AllowedHosts": "api.shopio.example.invalid",
  "Cors": {
    "AllowedOrigins": [ ]
  },
  "DataAccess": {
    "Accounts": {
      "UsernameMinimumLength": 3,
      "UsernameMaximumLength": 64,
      "PasswordMinimumLength": 15,
      "PasswordMaximumLength": 128,
      "PasswordHashIterationCount": 220000,
      "PasswordBlocklist": [
        "123456789012345",
        "passwordpassword",
        "password123456789",
        "qwertyuiopasdfgh",
        "letmeinletmein",
        "welcome123456789",
        "shopioshopioshop",
        "shop.io shop.io"
      ]
    },
    "MariaDb": {
      "DataSourceName": "Shop.IO Web API",
      "Server": "mariadb.shopio.example.invalid",
      "Port": 3306,
      "UserID": "shopio_runtime",
      "Database": "shop_io",
      "LoadBalance": "RoundRobin",
      "ConnectionProtocol": "Socket",
      "SslMode": "VerifyFull",
      "CertificateFile": "",
      "CertificateStoreLocation": "None",
      "CertificateThumbprint": "",
      "SslCert": "",
      "SslKey": "",
      "SslCa": "",
      "SkipCertificateRevocationCheck": false,
      "TlsVersion": "",
      "TlsCipherSuites": "",
      "Pooling": true,
      "ConnectionLifeTime": 0,
      "ConnectionReset": true,
      "ConnectionIdleTimeout": 180,
      "MinimumPoolSize": 0,
      "MaximumPoolSize": 100,
      "DnsCheckInterval": 0,
      "AllowLoadLocalInfile": false,
      "AllowPublicKeyRetrieval": false,
      "AllowUserVariables": false,
      "AllowZeroDateTime": false,
      "AutoEnlist": false,
      "CancellationTimeout": 2,
      "ConnectionTimeout": 15,
      "ConvertZeroDateTime": false,
      "DateTimeKind": "Utc",
      "DefaultCommandTimeout": 30,
      "GuidFormat": "None",
      "IgnoreCommandTransaction": false,
      "InteractiveSession": false,
      "KeepAlive": 0,
      "NoBackslashEscapes": false,
      "PersistSecurityInfo": false,
      "Pipelining": true,
      "ServerRedirectionMode": "Disabled",
      "ServerRsaPublicKeyFile": "",
      "ServerSPN": "",
      "TreatTinyAsBoolean": true,
      "UseAffectedRows": true,
      "UseCompression": false,
      "UseXaTransactions": false
    }
  },
  "Security": {
    "EnableHsts": true,
    "EnableHttpsRedirection": true
  }
}
